Francais
applyBtn=Apply
quitVerify=Are you sure you want to quit?
autoNextWave=Auto Next Wave
cost=Cost 
complete=Complete
creepsKilled=Creeps Killed:
creepsMissed=Creeps Missed:
damageBtn=Damage
devastating=Devastating
Fast Fierce Flamer=Devastating Flamer
Fierce Fast Flamer=Devastating Flamer
Fast Fierce Icer=Devastating Icer
Fierce Fast Icer=Devastating Icer
Fast Fierce Shooter=Devastating Shooter
Fierce Fast Shooter=Devastating Shooter
distanceBtn=Distance
gameExitBtn=Exit to Menu
Fast=Fast
Fast Flamer=Fast Flamer
Fast Icer=Fast Icer
Fast Shooter=Fast Shooter
Fierce=Fierce
Fierce Flamer=Fierce Flamer
Fierce Icer=Fierce Icer
Fierce Shooter=Fierce Shooter
Flamer=Flamer
sFXTitle=FX
gameOverTitle=Game Over
healthBtn=Health
Icer=Icer
title=Immune+Wars
killsTxt=Kills:
languageTitle=Language
nextLvlBtn=Next Level
no=No
musicTitle=Music
pauseTitle=Paused
resultsTitle=Results
returnBtn=Return to Main Menu
scoreTxt=Score:
sellBtn=Sell
settingTitle=Settings
Shooter=Shooter
speedBtn=Speed
nextWaveBtn=Start Next Wave
totalScore=Total Score:
tryAgainBtn=Try Again
scoreBtn=View Level Score
waveCount=Wave # In: 
yes=Yes
win=You Win!
gross=Fuck you $0
number=$0;