Francais
applyBtn=Apply
quitVerify=Are you sure you want to quit?
autoNextWave=Auto Next Wave
cost=Cost 
creepsKilled=Creeps Killed:
creepsMissed=Creeps Missed:
damageBtn=Damage
distanceBtn=Distance
gameExitBtn=Exit to Menu
fastBtn=Fast
fierceBtn=Fierce
towerNameFlamer=Flamer
sFXTitle=FX
gameOverTitle=Game Over
healthBtn=Health
towerNameIcer=Icer
title=Immune+Wars
killsTxt=Kills:
languageTitle=Language
nextLvlBtn=Next Level
no=No
musicTitle=Music
pauseTitle=Paused
resultsTitle=Results
returnBtn=Return to Main Menu
scoreTxt=Score:
sellBtn=Sell
settingTitle=Settings
towerNameShooter=Shooter
speedBtn=Speed
nextWaveBtn=Start Next Wave
totalScore=Total Score:
tryAgainBtn=Try Again
scoreBtn=View Level Score
waveCount=Wave # In: 
yes=Yes
win=You Win!
gross=Fuck you $0
number=$0;