English
applyBtn=Apply
quitVerify=Are you sure you want to quit?
autoNextWave=Auto Next Wave
cost=Cost 
complete=Complete
creepsKilled=Creeps Killed:
creepsMissed=Creeps Missed:
Damage=Damage
devastating=Devastating
Fast Fierce Flamer=Devastating Flamer
Fierce Fast Flamer=Devastating Flamer
Fast Fierce Icer=Devastating Icer
Fierce Fast Icer=Devastating Icer
Fast Fierce Shooter=Devastating Shooter
Fierce Fast Shooter=Devastating Shooter
Distance=Distance
gameExitBtn=Exit to Overworld
Fast =Fast
Fast Flamer=Fast Flamer
Fast Icer=Fast Icer
Fast Shooter=Fast Shooter
Fierce =Fierce
Fierce Flamer=Fierce Flamer
Fierce Icer=Fierce Icer
Fierce Shooter=Fierce Shooter
Flamer=Flamer
Spreader=Spreader
sFXTitle=FX
gameOverTitle=Game Over
Health=Health
Icer=Icer
title=Immune+Wars
killsTxt=Kills:
languageTitle=Language
nextLvlBtn=Return to Overworld
no=No
musicTitle=Music
pauseTitle=Paused
resultsTitle=Results
returnBtn=Return to Main Menu
scoreTxt=Score:
sellBtn=Sell
settingTitle=Settings
Shooter=Shooter
Speed=Speed
nextWaveBtn=Start Next Wave
totalScore=Total Score:
tryAgainBtn=Try Again
scoreBtn=View Level Score
waveCount=Wave # In: 
yes=Yes
win=You Win!
startLevel=Start
cancelLevel=Cancel
difficulty=Difficulty: 
easyDifficulty=Easy
mediumDifficulty=Medium
hardDifficulty=Hard
levelHeart=The Heart
levelSmallIntestines=Small Intestines
levelLargeIntestines=Large Intestines
levelLungs=The Lungs
levelBrain=The Brain
levelScratch=Cat Scratch
levelMouth=The Mouth
levelThroat=The Throat
levelStomach=The Stomach
levelLiver=The Liver
completionStatus=Completed!
continue=Continue
exit=Exit
failureText=THE HORDE OF GERMS AND VIRUSES HAVE OVERTOOK YOUR ONCE MIGHTY KINGDOM.
victoryText=CONGRATULATIONS! YOU'VE DEFEATED THE INFECTION!
needToBeat=Need to beat