title=asdf
yes=asdf
no=dfshg
nextWaveBtn=weoifvjn
autoNextWave=adfbb
towerNameShooter= ergav
towerNameFlamer=apsudiy
towerNameIcer=oiuy
cost=yhjm
fastBtn=asdtrv
fierceBtn=oiueoifb
distanceBtn=asvhbbw
healthBtn=Health
damageBtn=Damage
speedBtn=Speed
sellBtn=Sell
win=You Win!
scoreBtn=View Level Score
resultsTitle=Results
creepsKilled=Creeps Killed:
creepsMissed=Creeps Missed:
totalScore=Total Score:
nextLvlBtn=Next Level
pauseTitle=uaysdbnb
gameOverTitle=Game Over
tryAgainBtn=Try Again
returnBtn=Return to Main Menu