title=Immune+Wars
quitVerify=Are you sure you want to quit?
yes=Yes
no=No
nextWaveBtn=Start Next Wave
autoNextWave=Auto Next Wave
towerNameShooter=Shooter
towerNameFlamerFlamer
towerNameIcer=Icer
cost=Cost
fastBtn=Fast
fierceBtn=Fierce
distanceBtn=Distance
healthBtn=Health
damageBtn=Damage
speedBtn=Speed
sellBtn=Sell
win=You Win!
scoreBtn=View Level Score
resultsTitle=Results
creepsKilled=Creeps Killed:
creepsMissed=Creeps Missed:
totalScore=Total Score:
nextLvlBtn=Next Level
pauseTitle=Paused
gameOverTitle=Game Over
tryAgainBtn=Try Again
returnBtn=Return to Main Menu