Francais
applyBtn=uytv
quitVerify=sytrdtiyvubyvvutrwtr3reyui
autoNextWave=oiuyt5e
cost=ouyteryw 
creepsKilled=qwertdtr: 
creepsMissed=erzsfxdcjvtkb: 
damageBtn=ytvkjhbtrw
distanceBtn=njbhjvyr
gameExitBtn=tretyrytfvkhgvt
fastBtn=tghn
fierceBtn=kjhgdfg
towerNameFlamer=poiuyqwert
sFXTitle=tg]
gameOverTitle=jsaesyuyt
healthBtn=Health
towerNameIcer=iutvbbtr
title=uytivjpiobytdxe
killsTxt=xcvbn: 
languageTitle=oyufytstwa
nextLvlBtn=wetugbnmui
no=jj
musicTitle=gvtyestuc
pauseTitle=yuiyvteyec
resultsTitle=uiyruyreyte
returnBtn=Return to Main Menu
scoreTxt=qwectvtu:
sellBtn=uyrv
settingTitle=sfuhgus
towerNameShooter=asivunyur
speedBtn=fncyreuy
nextWaveBtn=asdbvuyvbu
totalScore=avniaurenicrun:
tryAgainBtn=avniruun
scoreBtn=vntyubuvb
waveCount=wnieuriyb # jfre: 
yes=vinweyu
win=vwnitun!
gross=Fuck you $0
number=$0;