Français
applyBtn=Appliquer
quitVerify=Êtes-vous sûr de vouloir quitter?
autoNextWave=Auto Next Wave
cost=Coût
complete=Complete
creepsKilled=Creeps tués:
creepsMissed=Creeps manqués:
Damage=Dégâts
devastating=Dévastateur
Fast Fierce Flamer=Lance-flammes rapide féroce
Fierce Fast Flamer=Rapide lance-flammes féroce
Fast Fierce Icer=Gel rapide féroce
Fierce Fast Icer=Gel féroce rapide
Fast Fierce Shooter=Tireur rapide féroce
Fierce Fast Shooter=Rapide tireur féroce
Distance=Distance
gameExitBtn=Sortie sur OverWorld
Fast =Rapide
Fast Flamer=Lance-flammes Rapide
Fast Icer=Gel Rapide
Fast Shooter=Tireur Rapide
Fierce =Féroce
Fierce Flamer=Lance-flammes Féroce
Fierce Icer=Gel Féroce
Fierce Shooter=Tireur Féroce
Flamer=Lance-flammes
Spreader=Spreader
sFXTitle=FX
gameOverTitle=Perdu!
Health=Santé
Icer=Gel
title=Guerres d'immunité
killsTxt=Battus: 
languageTitle=Langage
nextLvlBtn=Niveau prochain
no=Non
musicTitle=Musique
pauseTitle=Pausé
resultsTitle=Résultats
returnBtn=Retourner au menu
scoreTxt=Score:
sellBtn=Vendre
settingTitle=Paramètres
Shooter=Tireur
Speed=Vitesse
nextWaveBtn=Commencer prochaine vague
totalScore=Total Score:
tryAgainBtn=Try Again
scoreBtn=Voir Niveau Score
waveCount=Vague # Dans:
yes=Oui
win=Vous gagnez!
startLevel=Démarrer
cancelLevel=Annuler
difficulty=Difficulté:
easyDifficulty=Facile
mediumDifficulty=Medium
hardDifficulty=Dur
levelHeart=Le Coeur
levelSmallIntestines=Petit Intestin
levelLargeIntestines=Gros Intestin
levelLungs=Les Poumons
levelBrain=Le cerveau
levelScratch=Cat Scratch
levelMouth=The Mouth
levelThroat=The Throat
levelStomach=Estomac
levelLiver=Le foie
CompletionStatus=Terminé!
continue=Continuer
exit=Quitter
failureText=LA HORDE DE MICROBES ET VIRUS ONT ATTEIGNIRENT VOTRE ONCE MIGHTY UNI.
victoryText=FELICITATIONS! VOUS AVEZ VAINCU L'INFECTION!
needToBeat=Besoin de battre
quitToMenuPrompt=Retour à titre d'écran?
quitToOverworldPrompt=Retour à Overworld?