Français
applyBtn=Appliquer
quitVerify=Voulez-vous quitter?
autoNextWave=Auto Prochaine Vague
cost=Coût 
complete=Complet
creepsKilled=Méchants battus: 
creepsMissed=Méchants manqués: 
Damage=Dommage
devastating=dévastateur
Fast Fierce Flamer=Lance-flammes rapide féroce
Fierce Fast Flamer=Rapide lance-flammes féroce
Fast Fierce Icer=Gel rapide féroce
Fierce Fast Icer=Gel féroce rapide
Fast Fierce Shooter=Tireur rapide féroce
Fierce Fast Shooter=Rapide tireur féroce
Distance=Distance
gameExitBtn=Quitter le jeu
Fast =Rapide
Fast Flamer=Lance-flammes rapide
Fast Icer=Gel rapide
Fast Shooter=Tireur rapide
Fierce =Féroce
Fierce Flamer=Lance-flammes féroce
Fierce Icer=Gel féroce
Fierce Shooter=Tireur féroce
Flamer=Lance-flammes
sFXTitle=Effets spéciaux
gameOverTitle=Perdu!
Health=Santé
Icer=Gel
title=Guerres d'immunité
killsTxt=Battus: 
languageTitle=Langage
nextLvlBtn=Niveau prochain
no=Non
musicTitle=Musique
pauseTitle=Pausé
resultsTitle=Résultats
returnBtn=Retourner au menu
scoreTxt=Score:
sellBtn=Vendre
settingTitle=Paramètres
Shooter=Tireur
Speed=Vitesse
nextWaveBtn=Commencer prochaine vague
totalScore=Score total:  
tryAgainBtn=Réessayer
scoreBtn=Voire votre score
waveCount=# de vagues:
yes=Oui
win=Vous gagnez!